
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhu1003@gmail.com
spring.mail.password=nlnkfjqsrymuzopj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.starttls.required=true
#awdspring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.protocol=smtp



spring.thymeleaf.cache=false




spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.defer-datasource-initialization=true

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


